name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  web:
    name: Web & shared (TypeScript)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9.15.0
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - run: pnpm -r build
      - run: pnpm -r typecheck

  execution:
    name: Execution backend (Python)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: services/execution
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - run: pip install -e ".[dev]"
      - run: ruff check .
      - run: mypy
      - run: pytest -q
